OPEN_WEATHER_KEY=
FREE_WEATHER_KEY=

# PySpark variables
PYSPARK_WORKER_URI=

# Couchdb variables
COUCHDB_HOST=
COUCH_PORT=
COUCHDB_USERNAME=
COUCHDB_PASSWORD=
FREEWEATHER_DB=
OPENMETEO_DB=
OPENWEATHER_DB=
AGGREGATE_DB=

# Do not change
OPEN_WEATHER_PROVIDER=
OPEN_METEO_PROVIDER=
FREE_WEATHER_PROVIDER=